<!DOCTYPE html>
<html lang="en">

<head>
    <title>Movie</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>

        body{
            background-image: url(../media/site-imgs/cinema-strip-2713352_1920.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }

        .container{
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .login-title{
            text-align: center;
            font-weight: bold;
            text-transform: uppercase; 
            letter-spacing: 1px;
            line-height: 1.5rem;
        }

        .form-container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #fff;
            border-radius: 10px;
            width: 30rem;
            height: 25rem;
            box-shadow: rgba(0, 0, 0, 0.75) 0px 5px 15px;
        }

        .form-group{
            margin-top: 1.5rem;
            font-size: 1.2rem;
            letter-spacing: 1px;
            line-height: 1.5rem;
        }

        .form-group > input{
            width: 20rem;
            height: 2.5rem;
            font-size: 1rem;
            letter-spacing: 1px;
            line-height: 1.5rem;
        }

        .btn-group{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 1.5rem;
        }

        .btn{
            width: 8rem;
            background-color: #6F2DA8;
            color: #fff;
            border-radius: 5px;
        }

        .btn:hover{
            transition: ease-in 0.2s;
            opacity: 0.9;
            background-color: #6F2DA8;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="container">
        <form action="submit", method="POST" class="form-container">{% csrf_token %}
            <h2 class="login-title">Movie</h2>

            <div class="form-group">
                <label for="username">Usuário:</label>
                <input type="text", class="form-control" id="username" name="username" placeholder="Nome de Usuário">
            </div>

            <div class="form-group">
                <label for="password">Senha:</label>
                <input type="password", class="form-control" id="password" name="password" placeholder="Senha">
            </div>

            <div class="btn-group">
                {% for message in messages %}
                    <div class="alert alert-danger">
                        <strong>Erro!</strong> {{ message }}
                    </div>
                {% endfor %}
                <button type="submit" class="btn">Entrar</button>
            </div>
        </form>
    </div>

</body>

</html>